<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Bellefair|Roboto|Bree+Serif|Lora|Roboto+Condensed|Source+Code+Pro" rel="stylesheet">
<!--        <link rel="stylesheet" type="text/css" href="fonts/webfontkit-20200106-151050/stylesheet.css" />-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            @font-face {
                font-family: 'Dyuthi';
                src: url('fonts/webfontkit-20200106-151050/dyuthi-webfont.woff2') format('woff2'),
                     url('fonts/webfontkit-20200106-151050/dyuthi-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }

            body {
                background-color: white;
                font-family: Dyuthi;
            }

            div.section_1_container {
                background-color: #8cc99cff;
                width: 100%;
                padding: 2% 2% 2% 0;
            }
            div.section_1_container {
                color: white;
            }
            div.section_1_header{
                color: #003380ff;
                font-size: 20px;
                min-height: 80px;
            }
            div.section_1_row{
                min-height: 80px;
            }
            img.logo{
                height: 70px;
                width: 150px;
                margin: auto;
            }
            p.nav-link{
                margin: auto;
            }
            div.nav-link{
                margin: auto;
            }
            div.link-container{
                padding-left: 10px;
            }
            div.company_title {
                padding-top: 2%;
                text-align: center;
                font-size: 40px;
            }
            div.company_slogan {
                text-align: center;
                font-size: 20px;
                font-style: italic;
                font-family: Arial;
            }
            .blue-font{
                color: #003380ff;
            }
            div.descriptor{
                text-align: center;
                font-size: 20px;
                padding-top: 2%;
            }
            .vector-image{
                width: 100%;
                min-width: 450px;
            }
            .descriptor-col{
                margin: auto;
                font-size: 30px;
            }
            .direct-descriptor-container{
                margin-bottom: 50px;
            }
            button{
                background-color: #003380ff;
                color: white;
                padding: 2% 8% 0 8%;
                border: 0;
                border-radius: 30px;
                -moz-border-radius: 30px;
                margin-top: 10px;
                font-size: 26px;
            }
            div.section_2_container{
                font-family: Arial;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
                text-align: justify;
                font-size: 20px;
                padding-bottom: 3%;
            }
            h1 {
                text-align: center;
                font-family: Dyuthi;
            }
            div.section_3_container{
                font-family: Arial;
                font-size: 20px;
                padding-top: 1%;
            }
            div.stakeholder-container{
                text-align: center;
                padding: 5%;
            }
            p.stakeholder-item{
                text-align: justify;
            }
            h2.stakeholder-item{
                font-family: Dyuthi;
            }
            div.section_4_container{
                background-color: #8cc99cff;
                color: white;
                padding-top: 4%;
                font-family: Arial;
                font-size: 18px;
                /*font-weight: bold;*/
            }
            .list-heading{
                color: white;
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;

            }
            a.nav-links {
                color: #003380ff;
            }
            a {
                color: white;
            }
            table {
                border-width: 0;
            }
            td{
                vertical-align: top;
                padding-bottom: 5%;
            }
            td.value{
                padding-left: 10%;
            }
            hr.blue-line{
                border-color: #efefef;
            }

        </style>
    </head>
    <body>
        <div class="section_1_container">
            <div class="section_1_header container-fluid">
                <div class="row section_1_row">
                    <div class="col col-12 col-sm-12 col-md-4 col-lg-1 col-xl-1 nav-link logo-container">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"><img src="images/logo.png" class="logo" /></div>
                            <div class="col"></div>
                        </div>

                    </div>
                    <div class="col col-12 col-sm-12 col-md-8 col-lg-11 col-xl-11 col-lg-11 nav-link link-container">
                       <div class="row">
                        <div class="col col-md-auto">&nbsp;</div>
                        <div class="col col-md-auto"><p class="nav-link"><a href="#" class="nav-links">Home</a></p></div>
                        <div class="col col-md-auto"><p class="nav-link"><a href="#about-us" class="nav-links">About Us</a></p></div>
                        <div class="col col-md-auto"><p class="nav-link"><a href="#contact-us" class="nav-links">Contact Us</a></p></div>
                        <div class="col col-md-auto">&nbsp;</div>
                    </div>
                    </div>


                </div>
            </div>

            <div class="container">
                <div class="company_title">EXPERIENCE HEALTHCARE RECRUITMENT AGENCY</div>
                <div class="company_slogan">"You first"</div>
            </div>

            <div class="container descriptor">
                <div class="row">
                    <div class="col col-md-4 descriptor-col">
                        <div class="direct-descriptor-container">
                            Health Centers<br>
                            &<br>
                            Health Workers<br>
                            <span class="blue-font">Connection</span><br>
                            <span class="blue-font">Platform</span><br>
                            <a href="/apply"><button>APPLY</button></a>
                        </div>

                    </div>
                    <div class="col col-md-8"><img src="images/vector.png" class="vector-image"></div>
                </div>
            </div>
        </div>

        <div class="section_2_container">
            <div class="container">
                <h1 id="about-us" name="about-us">ABOUT US</h1>
                <hr>
                <p>Experience Healthcare Recruitment Agency aims at recruiting staff members that various Healthcare Centers require in assistantship to any relevant job - related roles such as nursing, care taking et al. This agency serves as being an intermediary between persons interested in these job areas and healthcare centers; meeting the needs of both parties to the maximum satisfaction.</p>
            </div>
        </div>

        <div class="section_3_container">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="stakeholder-container">
                            <img src="images/healthcenter2.png" class="stakeholder-item">
                            <h2 class="stakeholder-item">HEALTH CENTERS</h2>
                            <p class="stakeholder-item">Publicize your health job vacancies to the right niche of potential employees. Receive and give feedback to applications over a simple interactive platform</p>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-md-12 col-lg-6">
                        <div class="stakeholder-container">
                            <img src="images/healthworker5.png" class="stakeholder-item">
                            <h2 class="stakeholder-item">HEALTH WORKERS</h2>
                            <p class="stakeholder-item">Apply to health centers with available job positions effortlessly and fast</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section_4_container">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <hr class="blue-line">
                        <p>Copyright 2019 Experience Healthcare Recruitment Agency. All rights reserved.</p>
                        <p>Terms of Service & Privacy</p>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <hr class="blue-line">
                        <p class="list-heading">COMPANY</p>
                        <p><a href="#about-us">About Us</a></p>
                        <p><a href="#">Meet The Team</a></p>
                        <p><a href="#">What We Do</a></p>
                        <p><a href="#">Careers</a></p>

                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <hr class="blue-line">
                        <p class="list-heading" id="contact-us" name="contact-us"> CONTACT US</p>
                        <table>
                            <tr>
                                <td><span>Email:</span></td>
                                <td class="value"><i>beatrice@ehcrecuitment.com</i></td>
                            </tr>
                            <tr>
                                <td><span>Tel:</span></td>
                                <td class="value"><i>00447402090399</i></td>
                            </tr>
                            <tr>
                                <td><span>Address:</span></td>
                                <td class="value">
                                    <i>
                                        17 woodchurch court<br>
                                        Blacksmith lane<br>
                                        BR5 4EW
                                    </i>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
